* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-weight: bold;
}

h1 {
  line-height: 1.3;
  font-size: 5.2rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

h4 {
  font-size: 2.5rem;
}

p {
  line-height: 1.4;
  font-size: 1.9rem;
}

img {
  max-width: 100%;
  height: auto;
}

.homePageForHelpers {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
}
