// Navigation Styles here


.links {
    padding-top: 1em;
    display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-bottom: 4em;
	margin-left: 4em;
	margin-right: 4em;
	
	
	h1{
		display: flex;
		justify-content: space-evenly;
	}

	.navlist {
        display: flex;
		
		justify-content: flex-end;
		align-items: flex-end;
        
        

		li {
			font-size: 1.8em;
			padding: .5em .5em;
			list-style-type: none;
			
			a{
				color: black;
				text-decoration: none;
			}

		}
	}
}
@media (max-width: 800px){
	.links{
		flex-direction: column;
		align-items: center;
	}
}




.links2{
	display: none;
}



@media (max-width: 600px){

	




	.links{
		display: none;
	}
	.links2{
		display: flex;
		
		justify-content: space-between;

		.navlist2 {
			display: flex;
			flex-direction: column;
			// justify-content: flex-end;
			// align-items: flex-start;
			margin: .1em;
			
			
	
			li {
				font-size: 1.8em;
				padding: .2em .2em;
				list-style-type: none;
				
				a{
					color: black;
					text-decoration: none;


				}
	
			}
		}

	}
}